This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Bibliographie.bib
You've used 14 entries,
            3552 wiz_defined-function locations,
            897 strings with 9447 characters,
and the built_in function-call counts, 15028 in all, are:
= -- 1859
> -- 269
< -- 575
+ -- 726
- -- 224
* -- 1427
:= -- 2691
add.period$ -- 16
call.type$ -- 14
change.case$ -- 113
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 301
empty$ -- 771
format.name$ -- 371
if$ -- 2678
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 32
newline$ -- 104
num.names$ -- 56
pop$ -- 133
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 1183
swap$ -- 105
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 171
