\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game of Snake}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vokabular}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Agent}{4}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Environment}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Action}{5}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Observation}{5}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Reward}{6}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline State}{6}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Policy}{6}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Value}{6}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.2}Funktionsweise}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arten von RL Verfahren}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Policy-Based und Value-Based Verfahren}{7}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline On-Policy und Off-Policy Verfahren}{8}{subsubsection*.24}%
\contentsline {section}{\numberline {2.3}Proximal Policy Optimization}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actor Critic Modell}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PPO Formelelemente}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PPO Fehlerfunktion}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Return}{11}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Baseline Estimate}{11}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Advantage}{11}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Probability Ratio}{12}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Surrogate Fehlerfunktion}{12}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Zusammenfassung der PPO Fehlerfunktion}{13}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Zusammenfassung der PPO Fehlerfunktion}{13}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.3.4}PPO - Algorithmus}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Deep Q-Network}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DQN - Algorithmus}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungen an das Environment}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standardisierte Schnittstelle}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funktionalitäten}{18}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Aktionsausführung}{19}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Reset}{19}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Render}{19}{subsubsection*.44}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Agenten}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funktionalitäten}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Aktionsbestimmung}{19}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Lernen}{19}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.2.2}Parametrisierung}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diversität der RL Algorithmen}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Anforderungen an die Datenerhebung}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mehrfache Datenerhebung}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Datenspeicherung}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Anforderungen an die Statistiken}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anforderungen an die Evaluation}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verwandte Arbeiten}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autonomous Agents in Snake Game via Deep Reinforcement Learning}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diskussion}{23}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}UAV Autonomous Target Search Based on Deep Reinforcement Learning in Complex Disaster Scene}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diskussion}{26}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Zusammenfassung}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzept}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorgehen}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environment}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spiellogik}{30}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Spielablauf}{30}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Reward}{32}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Observation}{32}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline GUI}{35}{subsubsection*.56}%
\contentsline {subsection}{\numberline {5.2.2}Schnittstelle}{35}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Agenten}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Netzstruktur}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DQN}{37}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Aktionsauswahlprozess}{38}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Lernprozess}{39}{subsubsection*.60}%
\contentsline {subsection}{\numberline {5.3.3}PPO}{39}{subsection.5.3.3}%
\contentsline {subsubsection}{\nonumberline Aktionsauswahlprozess}{40}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Lernprozess}{40}{subsubsection*.64}%
\contentsline {subsection}{\numberline {5.3.4}Vorstellung der zu untersuchenden Agenten}{41}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Optimierungen}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Optimierung A - Joined Reward Function}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Optimierung B - Anpassung der Lernrate}{44}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Datenerhebung und Verarbeitung}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Datenerhebung}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Datenverarbeitung und Erzeugung von Statistiken}{45}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Implementierung}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Snake Environment}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}AV-Network}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}DQN}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Q-Network}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Memory}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Agent}{51}{subsection.6.3.3}%
\contentsline {subsubsection}{\nonumberline Aktionsbestimmung}{51}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Trainingsroutine}{51}{subsubsection*.68}%
\contentsline {section}{\numberline {6.4}PPO}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Actor und Critic}{53}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}ActorCritic}{53}{subsection.6.4.2}%
\contentsline {subsubsection}{\nonumberline Aktionsbestimmung}{54}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Evaluate Methode}{54}{subsubsection*.72}%
\contentsline {subsection}{\numberline {6.4.3}Memory}{55}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Agent}{55}{subsection.6.4.4}%
\contentsline {subsubsection}{\nonumberline Trainingsroutine}{55}{subsubsection*.74}%
\contentsline {section}{\numberline {6.5}Train Methoden}{57}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Test Methoden}{58}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Statistik}{59}{section.6.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ergebnisevaluation der Vergleiche}{60}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Evaluation der Baseline Vergleiche}{60}{subsection.7.1.1}%
\contentsline {subsubsection}{\nonumberline Performance}{60}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Siegrate}{62}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Robustheit}{63}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Effizienz}{64}{subsubsection*.82}%
\contentsline {subsection}{\numberline {7.1.2}Evaluation der Optimized Vergleiche}{65}{subsection.7.1.2}%
\contentsline {subsubsection}{\nonumberline Performance}{65}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline Siegrate}{67}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Robustheit}{68}{subsubsection*.88}%
\contentsline {subsubsection}{\nonumberline Effizienz}{68}{subsubsection*.90}%
\contentsline {subsection}{\numberline {7.1.3}Bestimmung des optimalen Agenten}{69}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Anforderungsevaluation}{70}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Anforderungsevaluation der Environment}{70}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Anforderungsevaluation der Agenten}{70}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Anforderungsevaluation an die Datenerhebung}{71}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Anforderungen an die Statistiken}{71}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Anforderungen an die Evaluation}{72}{subsection.7.2.5}%
\contentsline {chapter}{\numberline {8}Fazit}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beantwortung der Forschungsfrage}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{74}{section.8.2}%
\contentsline {chapter}{Literaturverzeichnis}{76}{section*.91}%
\contentsline {chapter}{\numberline {A}Anhang}{78}{appendix.A}%
\contentsline {section}{\numberline {A.1}Backpropagation und das Gradientenverfahren}{78}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tensoren}{79}{section.A.2}%
\contentsline {section}{\numberline {A.3}Convolution Neural Networks}{79}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Convolutional Layer}{79}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Pooling Layer}{81}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Fully Connected Layer}{81}{subsection.A.3.3}%
\contentsline {chapter}{\numberline {B}Anhang zur Implementierung}{82}{appendix.B}%
\contentsline {section}{\numberline {B.1}Around-View}{82}{section.B.1}%
\contentsline {section}{\numberline {B.2}Raytracing Distanzbestimmung}{83}{section.B.2}%
\contentsline {section}{\numberline {B.3}AV-Network}{84}{section.B.3}%
\contentsline {chapter}{\numberline {C}Anleitung}{86}{appendix.C}%
\contentsline {section}{\numberline {C.1}PPO Train Startargumente}{86}{section.C.1}%
\contentsline {section}{\numberline {C.2}DQN Train Startargumente}{87}{section.C.2}%
\contentsline {section}{\numberline {C.3}Test Startargumente}{88}{section.C.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
