This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Bibliographie.bib
You've used 17 entries,
            3552 wiz_defined-function locations,
            918 strings with 9986 characters,
and the built_in function-call counts, 16727 in all, are:
= -- 2068
> -- 290
< -- 607
+ -- 764
- -- 234
* -- 1570
:= -- 2968
add.period$ -- 21
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 344
empty$ -- 901
format.name$ -- 389
if$ -- 3024
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 36
newline$ -- 123
num.names$ -- 68
pop$ -- 146
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 1370
swap$ -- 111
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 203
