This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Bibliographie.bib
You've used 13 entries,
            3552 wiz_defined-function locations,
            888 strings with 9321 characters,
and the built_in function-call counts, 14371 in all, are:
= -- 1786
> -- 262
< -- 553
+ -- 702
- -- 220
* -- 1378
:= -- 2585
add.period$ -- 15
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 284
empty$ -- 713
format.name$ -- 365
if$ -- 2543
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 30
newline$ -- 98
num.names$ -- 52
pop$ -- 125
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 1118
swap$ -- 103
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 161
