\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Game of Snake}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reinforcement Learning}}{8}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Observation}}{39}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces BaseNet}}{41}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
