\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game of Snake}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vokabular}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Agent}{5}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Environment}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Action}{5}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Observation}{6}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Reward}{6}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline State}{7}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Policy}{7}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Value}{7}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.2}Funktionsweise}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arten von RL-Verfahren}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Model-free und Model-based}{9}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Policy-Based und Value-Based Verfahren}{9}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline On-Policy und Off-Policy Verfahren}{10}{subsubsection*.26}%
\contentsline {section}{\numberline {2.3}Proximal Policy Optimization}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actor-Critic Modell}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PPO Training Objective Function}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Formelelemente}{12}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Return}{13}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Baseline Estimate}{13}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Advantage}{13}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Probability Ratio}{14}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Surrogate Objectives}{14}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Zusammenfassung der PPO Training Objective Function}{15}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.3.3}PPO - Algorithmus}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Deep Q-Network}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DQN - Algorithmus}{18}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungen an das Environment}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standardisierte Schnittstelle}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funktionalitäten}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Aktionsausführung}{20}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Reset}{20}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Render}{20}{subsubsection*.46}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Agenten}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funktionalitäten}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Aktionsbestimmung}{20}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Lernen}{20}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.2.2}Parametrisierung}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diversität der RL Algorithmen}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Anforderungen an die Datenerhebung}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mehrfache Datenerhebung}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Datenspeicherung}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Anforderungen an die Statistiken}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anforderungen an die Evaluation}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verwandte Arbeiten}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autonomous Agents in Snake Game via Deep Reinforcement Learning}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diskussion}{26}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}UAV Autonomous Target Search Based on Deep Reinforcement Learning in Complex Disaster Scene}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diskussion}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Zusammenfassung}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzept}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorgehen}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environment}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spiellogik}{32}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Spielablauf}{33}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Reward}{35}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Observation}{35}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline GUI}{37}{subsubsection*.58}%
\contentsline {subsection}{\numberline {5.2.2}Schnittstelle}{38}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Agenten}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Netzstruktur}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DQN}{40}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Aktionsauswahlprozess}{41}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Lernprozess}{42}{subsubsection*.62}%
\contentsline {subsection}{\numberline {5.3.3}PPO}{43}{subsection.5.3.3}%
\contentsline {subsubsection}{\nonumberline Aktionsauswahlprozess}{43}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Lernprozess}{44}{subsubsection*.66}%
\contentsline {subsection}{\numberline {5.3.4}Vorstellung der zu untersuchenden Agenten}{45}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Optimierungen}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Optimierung A - Joined Reward Function}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Optimierung B - Anpassung der Lernrate}{47}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Datenerhebung und Verarbeitung}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Datenerhebung}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Datenverarbeitung und Erzeugung von Statistiken}{49}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Implementierung}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Package Struktur}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Snake Environment}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Agenten}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AV-Network}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}DQN}{52}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Q-Network}{53}{subsection.6.3.3}%
\contentsline {subsubsection}{\nonumberline Memory}{53}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline DQN-Agent}{54}{subsubsection*.70}%
\contentsline {subsection}{\numberline {6.3.4}PPO}{55}{subsection.6.3.4}%
\contentsline {subsubsection}{\nonumberline Actor und Critic}{55}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline ActorCritic}{56}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Memory}{58}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline PPO-Agent}{58}{subsubsection*.78}%
\contentsline {section}{\numberline {6.4}Train Methoden}{60}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Test Methoden}{61}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Speicherung}{62}{section.6.5}%
\contentsline {section}{\numberline {6.6}Statistik}{62}{section.6.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ergebnisevaluation der Vergleiche}{64}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Evaluation der Baseline Vergleiche}{64}{subsection.7.1.1}%
\contentsline {subsubsection}{\nonumberline Performance}{64}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Siegrate}{66}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Effizienz}{67}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline Robustheit}{68}{subsubsection*.86}%
\contentsline {subsection}{\numberline {7.1.2}Evaluation der Optimized Vergleiche}{70}{subsection.7.1.2}%
\contentsline {subsubsection}{\nonumberline Performance}{70}{subsubsection*.88}%
\contentsline {subsubsection}{\nonumberline Siegrate}{71}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Effizienz}{72}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline Robustheit}{72}{subsubsection*.94}%
\contentsline {section}{\numberline {7.2}Anforderungsevaluation}{73}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Anforderungsevaluation der Environment}{73}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Anforderungsevaluation der Agenten}{74}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Anforderungsevaluation an die Datenerhebung}{74}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Anforderungen an die Statistiken}{75}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Anforderungen an die Evaluation}{75}{subsection.7.2.5}%
\contentsline {chapter}{\numberline {8}Fazit}{76}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bewertung der Forschungsfrage}{76}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{77}{section.8.2}%
\contentsline {chapter}{Literaturverzeichnis}{78}{section*.95}%
\contentsline {chapter}{\numberline {A}Anhang}{80}{appendix.A}%
\contentsline {section}{\numberline {A.1}Backpropagation und das Gradientenverfahren}{80}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tensoren}{81}{section.A.2}%
\contentsline {section}{\numberline {A.3}Convolution Neural Networks}{81}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Convolutional Layer}{81}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Pooling Layer}{83}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Fully Connected Layer}{83}{subsection.A.3.3}%
\contentsline {chapter}{\numberline {B}Anhang zur Implementierung}{84}{appendix.B}%
\contentsline {section}{\numberline {B.1}Around-View}{84}{section.B.1}%
\contentsline {section}{\numberline {B.2}Raytracing Distanzbestimmung}{85}{section.B.2}%
\contentsline {section}{\numberline {B.3}AV-Network}{86}{section.B.3}%
\contentsline {chapter}{\numberline {C}Anleitung}{88}{appendix.C}%
\contentsline {section}{\numberline {C.1}PPO Train Startargumente}{88}{section.C.1}%
\contentsline {section}{\numberline {C.2}DQN Train Startargumente}{89}{section.C.2}%
\contentsline {section}{\numberline {C.3}Test Startargumente}{90}{section.C.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
