\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Formelelemente\relax }}{12}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Funktionalität des Environment\relax }}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zu erhebende Daten\relax }}{22}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluationskriterien\relax }}{24}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Methoden der SnakeGame Klasse\relax }}{35}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Kodierung der Actions\relax }}{36}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Channel-Erklärung der Around\_View (AV)\relax }}{38}{table.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
