\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Formelelemente\relax }}{12}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Zu erhebende Daten\relax }}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluationskriterien\relax }}{23}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kodierung der Actions\relax }}{34}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Channel-Erklärung der Around\_View (AV)\relax }}{36}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
