\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Formelelemente\relax }}{12}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Funktionalität des Environment\relax }}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zu erhebende Daten\relax }}{23}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluationskriterien\relax }}{24}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Agenten\relax }}{33}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Reward Function\relax }}{42}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Around\_View\relax }}{44}{table.7.2}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
