\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Game of Snake}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reinforcement Learning}}{7}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aktivitätsdiagramm des Vorgehens}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spielablauf}}{31}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Observation}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces AV-Network}}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Actor-, Critic- und Q-Net-Tail}}{37}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces DQN Aktionsbestimmung}}{38}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Agenten}}{41}{figure.5.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Darstellung der Schnittstellenmethoden in einem Sequenzdiagramm}}{48}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der action Methode}}{49}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablaufdiagramm der train Methode}}{54}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance - Auswertung der Trainingsdaten der Baseline Vergleiche}}{57}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Siegrate- Auswertung der Trainingsdaten der Baseline Vergleiche}}{58}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Robustheit - Auswertung der Testdaten der Baseline Vergleiche}}{59}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Effizienz - Auswertung der Trainingsdaten der Baseline Vergleiche}}{60}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Effizienz - Auswertung der Testdaten der Baseline Vergleiche}}{61}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Performance - Auswertung der Trainingsdaten der Optimized Vergleiche}}{62}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Siegrate - Auswertung der Trainingsdaten der Optimized Vergleiche}}{63}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Robustheit - Auswertung der Testdaten der Optimized Vergleiche}}{64}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Effizienz - Auswertung der Trainingsdaten der Optimized Vergleiche}}{65}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Effizienz - Auswertung der Testdaten der Optimized Vergleiche}}{66}{figure.7.10}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
