\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Game of Snake}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reinforcement Learning}}{8}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flussdiagramm des Vorgehens}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spiellogik}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Spielablauf}}{33}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Observation}}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schnittstelle}}{38}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces AV-Network}}{39}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Critic- und Q-Net-Tail}}{40}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces DQN-Agent}}{40}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces DQN-Aktionsbestimmung}}{41}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces PPO-Agent}}{43}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Agenten}}{45}{figure.5.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Package Struktur}}{50}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Baseline Vergleich Performance}}{65}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Baseline Vergleich Siegrate}}{67}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Baseline Vergleich Effizienz}}{68}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Optimized Vergleich Performance}}{70}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Optimized Vergleich Siegrate}}{72}{figure.7.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Darstellung Convolutional Computation}}{82}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Darstellung MaxPooling}}{83}{figure.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
