\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Formelelemente\relax }}{11}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Zuerhebende Daten\relax }}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluationskriterien\relax }}{22}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Agenten\relax }}{25}{table.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
