\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game of Snake}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vokabular}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Agent}{5}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Environment}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Action}{5}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Observation}{6}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Reward}{6}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline State}{7}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Policy}{7}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Value}{7}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.2}Funktionsweise}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arten von RL-Verfahren}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Model-free und Model-based}{9}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Policy-Based und Value-Based Verfahren}{9}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline On-Policy und Off-Policy Verfahren}{10}{subsubsection*.26}%
\contentsline {section}{\numberline {2.3}Proximal Policy Optimization}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actor-Critic Modell}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PPO Training Objective Function}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Formelelemente}{12}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Return}{13}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Baseline Estimate}{13}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Advantage}{13}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Probability Ratio}{14}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Surrogate Objectives}{15}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Zusammenfassung der PPO Training Objective Function}{15}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.3.3}PPO - Algorithmus}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Deep Q-Network}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DQN - Algorithmus}{18}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Anforderungen}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungen an das Environment}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standardisierte Schnittstelle}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funktionalitäten}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Aktionsausführung}{21}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Reset}{21}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Render}{21}{subsubsection*.46}%
\contentsline {section}{\numberline {3.2}Anforderungen an die Agenten}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funktionalitäten}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Aktionsbestimmung}{21}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Lernen}{21}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.2.2}Parametrisierung}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diversität der RL Algorithmen}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Anforderungen an die Datenerhebung}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mehrfache Datenerhebung}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Datenspeicherung}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Anforderungen an die Statistiken}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anforderungen an die Evaluation}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verwandte Arbeiten}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autonomous Agents in Snake Game via Deep Reinforcement Learning}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diskussion}{26}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}UAV Autonomous Target Search Based on Deep Reinforcement Learning in Complex Disaster Scene}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diskussion}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Zusammenfassung}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzept}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorgehen}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environment}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wrapper}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{32}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Spielablauf}{34}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Reward}{35}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Observation}{36}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline GUI}{38}{subsubsection*.58}%
\contentsline {section}{\numberline {5.3}Agenten}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Netzstruktur}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DQN}{41}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Aktionsauswahlprozess}{42}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Lernprozess}{43}{subsubsection*.62}%
\contentsline {subsection}{\numberline {5.3.3}PPO}{43}{subsection.5.3.3}%
\contentsline {subsubsection}{\nonumberline Aktionsauswahlprozess}{44}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Lernprozess}{44}{subsubsection*.66}%
\contentsline {subsection}{\numberline {5.3.4}Vorstellung der zu untersuchenden Agenten}{45}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Optimierungen}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Optimierung A - Dual Experience Replay}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Optimierung B - Joined Reward Function}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Optimierung C - Anpassung der Lernrate}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Optimierung D - Parameteraddition zu den Netzwerken}{49}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Datenerhebung und Verarbeitung}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Datenerhebung}{49}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Datenverarbeitung und Erzeugung von Statistiken}{50}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Implementierung}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Package Struktur}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Snake Environment}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Spiellogik}{53}{subsection.6.2.1}%
\contentsline {subsubsection}{\nonumberline Action}{54}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Observe}{57}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Evaluate}{57}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Reset}{57}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline View}{58}{subsubsection*.76}%
\contentsline {subsection}{\numberline {6.2.2}Player}{58}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Observation}{58}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Reward}{60}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}GUI}{61}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Wrapper}{62}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{64}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{65}{section*.77}%
\contentsline {chapter}{\numberline {A}Anhang}{67}{appendix.A}%
\contentsline {section}{\numberline {A.1}Backpropagation und das Gradientenverfahren}{67}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tensoren}{68}{section.A.2}%
\contentsline {section}{\numberline {A.3}Convolution Neural Networks}{68}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Convolutional Layer}{68}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Pooling Layer}{70}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Fully Connected Layer}{70}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Optimierte Netzwerke}{71}{section.A.4}%
\contentsline {chapter}{\numberline {B}Anhang zur Implementierung}{72}{appendix.B}%
\contentsline {section}{\numberline {B.1}Around-View}{72}{section.B.1}%
\contentsline {section}{\numberline {B.2}Distanzbestimmung}{73}{section.B.2}%
\contentsline {chapter}{\numberline {C}Anleitung}{75}{appendix.C}%
\contentsline {section}{\numberline {C.1}PPO Train Startargumente}{75}{section.C.1}%
\contentsline {section}{\numberline {C.2}DQN Train Startargumente}{76}{section.C.2}%
\contentsline {section}{\numberline {C.3}Test Startargumente}{77}{section.C.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
