This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Bibliographie/Bibliographie.bib
You've used 11 entries,
            3552 wiz_defined-function locations,
            878 strings with 8794 characters,
and the built_in function-call counts, 12693 in all, are:
= -- 1577
> -- 233
< -- 505
+ -- 639
- -- 199
* -- 1224
:= -- 2288
add.period$ -- 12
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 248
empty$ -- 609
format.name$ -- 328
if$ -- 2226
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 29
newline$ -- 87
num.names$ -- 44
pop$ -- 111
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 973
swap$ -- 92
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 141
