\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Formelelemente\relax }}{11}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Zuerhebende Daten\relax }}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluationskriterien\relax }}{26}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Agenten\relax }}{29}{table.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
